-sequenceDone 
---
seq(__done, _C), _sig -> _C, _sig

-sequence 
_C1, _sig1 -> _C1P, _sig2
---
seq(_C1, _C2), _sig1 -> seq(_C1P, _C2), _sig2


-assign
_n |> __int32(_)  __put(_sig, _X, _n) |> _sig1
---
assign(_X, _n), _sig -> __done, _sig1

!try assign(tmp, 32), __map()
!try seq(assign(tmp1, 32),assign(tmp2, 64)), __map()
!try seq(seq(assign(tmp1, 32),assign(tmp2, 64)),assign(tmp3,128)), __map()
!trace 2
!try seq(seq(assign(tmp1, 32),assign(tmp2, 64)),assign(tmp1,128)), __map()

