x = 3;
y = 5;
z = 7;
t = 1;

w = -t * (x - (y + z)) * (x + (y - z)) * (x + (y + z)) * (x - (y - z));

w = w / (y * y);

print("The starting value of w is:");
print(w);

if (w > 0) {
    print("w is positive");
} else {
    print("w is negative");
}

while (w < 10) {
    print("w is less than 10:");
    print(w);
    w = w + 1;
}

print("We are done!");
print("The value of w is:");
print(w);

b = 4;
exp = 3;
res = b**exp;

print("The value of res is:");
print(res);

print("[>] 1 > 0 is:");
print(1 > 0);

print("[<] 1 < 0 is:");
print(1 < 0);

print("[>=] 1 >= 0 is:");
print(1 >= 0);

print("[<=] 1 <= 0 is:");
print(1 <= 0);

print("[==] 1 == 0 is:");
print(1 == 0);

print("[!=] 1 != 0 is:");
print(1 != 0);

print("[&&] 1 && 0 is:");
print(1 && 0);

print("[||] 1 || 0 is:");
print(1 || 0);

print("[!] !(1 == 1) is:");
print(!(1 == 1));

comp = 1;
comp = comp + 1;
comp += 10;
print("comp is:");
print(comp);

for (i = 0; i < 10; i = i + 1;) {
    print("i is:");
    print(i);
}

myBool = 1 == 1;
print(myBool);
print(!myBool);
print(myBool ^ myBool);
print(myBool ^ !myBool);
print(!myBool ^ myBool);
print(!myBool ^ !myBool);

//

