(* relation '->' *)
(* constructor termMake *)
-R1  --- termMake(_t, _r, _l, _h) -> __termMake(_t, _r, _l, _h)
(* constructor termMatch *)
-R2  --- termMatch(_x, _y) -> __termMatch(_x, _y)
(* constructor user *)
-R3  --- user(_x, _y, _z) -> __user(_x, _y, _z)
(* constructor eq *)
-R4  --- eq(_x, _y) -> __eq(_x, _y)
(* constructor ne *)
-R5  --- ne(_x, _y) -> __ne(_x, _y)
(* constructor gt *)
-R6  --- gt(_x, _y) -> __gt(_x, _y)
(* constructor lt *)
-R7  --- lt(_x, _y) -> __lt(_x, _y)
(* constructor ge *)
-R8  --- ge(_x, _y) -> __ge(_x, _y)
(* constructor le *)
-R9  --- le(_x, _y) -> __le(_x, _y)
(* constructor compare *)
-R10  --- compare(_x, _y) -> __compare(_x, _y)
(* constructor not *)
-R11  --- not(_x) -> __not(_x)
(* constructor and *)
-R12  --- and(_x, _y) -> __and(_x, _y)
(* constructor or *)
-R13  --- or(_x, _y) -> __or(_x, _y)
(* constructor xor *)
-R14  --- xor(_x, _y) -> __xor(_x, _y)
(* constructor cnd *)
-R15  --- cnd(_x, _y) -> __cnd(_x, _y)
(* constructor lsh *)
-R16  --- lsh(_x, _y) -> __lsh(_x, _y)
(* constructor rsh *)
-R17  --- rsh(_x, _y) -> __rsh(_x, _y)
(* constructor ash *)
-R18  --- ash(_x, _y) -> __ash(_x, _y)
(* constructor rol *)
-R19  --- rol(_x, _y) -> __rol(_x, _y)
(* constructor ror *)
-R20  --- ror(_x, _y) -> __ror(_x, _y)
(* constructor neg *)
-R21  --- neg(_x) -> __neg(_x)
(* constructor add *)
-R22  --- add(_x, _y) -> __add(_x, _y)
(* constructor sub *)
-R23  --- sub(_x, _y) -> __sub(_x, _y)
(* constructor mul *)
-R24  --- mul(_x, _y) -> __mul(_x, _y)
(* constructor div *)
-R25  --- div(_x, _y) -> __div(_x, _y)
(* constructor mod *)
-R26  --- mod(_x, _y) -> __mod(_x, _y)
(* constructor exp *)
-R27  --- exp(_x, _y) -> __exp(_x, _y)
(* constructor size *)
-R28  --- size(_x) -> __size(_x)
(* constructor cat *)
-R29  --- cat(_x, _y) -> __cat(_x, _y)
(* constructor slice *)
-R30  --- slice(_x) -> __slice(_x)
-R31  --- slice(_x, _l, _r) -> __slice(_x, _l, _r)
(* constructor get *)
-R32  --- get(_x) -> __get(_x)
-R33  --- get(_x, _y) -> __get(_x, _y)
(* constructor put *)
-R34  --- put(_x, _y) -> __put(_x, _y)
-R35  --- put(_x, _y, _z) -> __put(_x, _y, _z)
(* constructor contains *)
-R36  --- contains(_x, _y) -> __contains(_x, _y)
(* constructor remove *)
-R37  --- remove(_x, _y) -> __remove(_x, _y)
(* constructor extract *)
-R38  --- extract(_x) -> __extract(_x)
(* constructor union *)
-R39  --- union(_x, _y) -> __union(_x, _y)
(* constructor intersection *)
-R40  --- intersection(_x, _y) -> __intersection(_x, _y)
(* constructor difference *)
-R41  --- difference(_x, _y) -> __difference(_x, _y)
(* constructor cast *)
-R42  --- cast(_x, _y) -> __cast(_x, _y)
(* constructor termArity *)
-R43  --- termArity(_x) -> __termArity(_x)
(* constructor termRoot *)
-R44  --- termRoot(_x) -> __termRoot(_x)

(*-----------------------*)

