

b = 4;
exp = 3;
res = b**exp;

print("The value of res is:");
print(res);

print("[>] 1 > 0 is:");
print(1 > 0);

print("[<] 1 < 0 is:");
print(1 < 0);

print("[>=] 1 >= 0 is:");
print(1 >= 0);

print("[<=] 1 <= 0 is:");
print(1 <= 0);

print("[==] 1 == 0 is:");
print(1 == 0);

print("[!=] 1 != 0 is:");
print(1 != 0);

print("[&&] 1 && 0 is:");
print(1 && 0);

print("[||] 1 || 0 is:");
print(1 || 0);

print("[!] !(1 == 1) is:");
print(!(1 == 1));

comp = 1;
comp = comp + 1;
comp += 10;
print("comp is:");
print(comp);

for (i = 0; i < 10; i = i + 1;) {
    print("i is:");
    print(i);
}

myBool = 1 == 1;
print(myBool);
print(!myBool);
print(myBool ^ myBool);
print(myBool ^ !myBool);
print(!myBool ^ myBool);
print(!myBool ^ !myBool);

init(800, 600);

cube = CUBE(100.0);
cube.translate(50.0, 25.0, 0.0);
cube.rotate(10.0, 45.0, 20.0);
cube.scale(1.0, 1.0, 1.0);

sphere = SPHERE(50.0);
sphere.translate(0.0, 100.0, 0.0);
sphere.rotate(0.0, 0.0, 0.0);
sphere.scale(1.0, 1.0, 1.0);

cylinder = CYLINDER(50.0, 100.0);
cylinder.translate(100.0, 0.0, 0.0);
cylinder.rotate(0.0, 0.0, 0.0);
cylinder.scale(1.0, 1.0, 1.0);

paint();


